# t3_app

./: README.md  T3_Audio_Classification.ipynb  settings.gradle.kts
alarm/: build.gradle.kts
alarm/src/main/: AndroidManifest.xml
alarm/src/main/java/com/example/t3detector/presentation/: MainActivity.kt  WatchListenerService.kt
alarm/src/main/java/com/example/t3detector/presentation/theme/: Theme.kt
alarm/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/t3detector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: t3_detector_cnn.tflite
app/src/main/java/com/example/t3detector/: MainActivity.kt
app/src/main/java/com/example/t3detector/audio/: MelExtractor.kt
app/src/main/java/com/example/t3detector/service/: AudioDetectionService.kt  WearableSender.kt
app/src/main/java/com/example/t3detector/tflite/: TfliteHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/t3detector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
